<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22b570" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="铭牌"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="支付协议"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="gone" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="找事吧信息发布规范"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="一、基本原则和适用范围\n
        1.为了提高找事吧平台的信息质量，打击违法和虚假信息，保护找事吧用户利益和体验，结合实际经验，制定本规定。\n
        2.信息本身的质量是我们判定一切的基本出发点和目标。而所有的账号，手机号，IP以及本规定提到的各种处理方法都是审核信息真实性的一种手段。找事吧平台从根本上鼓励用户的发单行为。\n
        3.信息质量的根本判定标准是该信息是不是绝大多数找事吧平台用户所需求的，基本要求是：穷极相关性、完整性、真实性、合法性。\n
        4.本规定明文的违规行为，依照本规定执行惩罚行为。对于本规定没有明文规定的，不得进行任何惩罚行为。\n
        5.所有找事吧平台的发单用户都适用于本规定，原则上参照本规定。\n
        6.对于本规定正式生效前的发布的信息，如果当时已经通过我们系统规定，不做任何处理。但如果按照现在的规定，认为是不违规，或者可以从轻处理的。按照本规定执行。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="二、审核信息的原因判定 \n
1.无意义信息\n
判定标准：\n
       （1）在标题和内容里堆积关键词，严重影响用户浏览的信息。\n
       （2）标题、内容、图片之间没有任何关联，明显偏离主题的信息。\n
       （3）主题不明或描述不清，可能会引起读者过多猜测的信息。\n
       （4）无法确定意图或影响用户浏览的信息，如：输入无意义的文字、引号等。\n
处理方法：\n
       此类信息一律删除。\n
2.灌水信息\n
判定标准：\n
       同一用户注册多个账户在一个或多个城市发布大量无实质性内容的信息。则视为灌水信息。\n
处理办法：\n
       只保留同一账户下不同的信息，锁定其余账户并删除锁定账户下的所有信息。\n
3.重复信息\n
判定标准：\n
       同一账号短时间内连续重复发布重复内容。\n
处理办法：\n
       一律删除信息。\n
4.虚假信息\n
判定标准：\n
       （1）提供的电话、住宅地址等联系方式根本不存在。\n
       （2）标题、内容、图片不相符或是物品的图片与事物严重不符。\n
       （3）其他刻意隐瞒事实的行为。\n
处理办法：\n
       一律删除信息或者图片。\n
5.非法信息（违法信息）\n
       非法信息是指涉嫌欺诈或违反社会道德规范或法律法规的信息。\n
判定标准：\n
       （1）侮辱性语言信息：粗口或侮辱、恐吓、中伤他人、庸俗隐晦的语句。\n
       （2）发布了未注明的转载自其他非找事吧平台分类合作商的信息。\n
       （3）侵犯他人隐私。如未经过当事人同意的情况下，利用他人的联系方式（电话、住宅地址等）进行信息发布的行为。\n
       （4）冒充他人、商品来源非法、刻意隐瞒事实、欺诈行为等。\n
       （5）发布了不良信息，诸如传播网络赚钱、坐等收成、涉及非法传销、金字塔系统、多层市场推广以及“快速致富计划”等通过发展上下线的传销方式等。\n
       （6）发布的信息严重违反事实。\n
处理办法：\n
       找事吧平台审核人员如发现此类信息可以在不事先通知的情况下删除信息及图片，情节严重者冻结账号，并要求发布者澄清事实。必要时找事吧平台将会全力协助公安机关进行查处。\n
其他违法行为：\n
1、所有的发布内容不得包含下述的任一信息：\n
       (1) 煽动抵抗或违反中华人民共和国宪法、法律或行政法规执行的；\n
       (2) 煽动颠覆政府或社会主义制度的；\n
       (3) 煽动分裂国家、破坏祖国统一的；\n
       (4) 煽动民族仇恨、民族歧视，破坏民族团结的；\n
       (5) 制造谎言或歪曲事实、散布谣言、破坏社会秩序的；\n
       (6) 宣扬封建迷信、传播有性挑逗性质的材料、涉及发布疑似色情、赌博、暴力或凶杀的信息；\n
       (7) 宣扬恐怖主义或唆使他人犯罪；公开侮辱他人或歪曲事实诽谤他人的；\n 
       (8) 损害国家机关声誉的； \n
       (9) 其它违反中华人民共和国宪法、法律和行政法规的内容。 \n
2、严格禁止物品： \n
       (1)毒品 \n
       (2) 任何形式的发票，不具有效性和流通性的为收藏目的转让的情况除外； \n
       (3) 股票、公司债券及其他证券，不具有效性和流通性的为收藏目的转让的情况除外； \n
       (4) 彩票，不具有效性和流通性的为收藏目的转让的情况除外；  \n
       (5) 任何形式的政府文件，如身份证，档案，各类许可证、介绍信、学历证书、涉及国家秘密的资料或者文件等； \n 
       (6) 伪造、变造的物品，如伪造的证件、票据、钱币、执照和许可证等；  \n
       (7) 人体器官（包括捐赠卵子、精子等）、遗体等； \n
       (8) 黄色淫秽物品、性服务、或者宗教歧视或其他法律禁止内容的出版物、文件、资料等； \n
       (9) 非法所得之物，如走私、盗窃或抢劫所得  \n
       (10) 任何形式的枪支、弹药及相关器材，如枪械、枪械仿制品（如仿真枪）、子（炮）弹、消音器、火药、麻醉注射枪等以及相关产品如说明书，包装盒等； \n
       (11) 易燃、易爆物品、有毒、有腐蚀性的化学物品，如火药、烟花、爆竹等；  \n
       (12) 管制刀具，如匕首、三棱刀（包括机械加工用的三棱刮刀）、带有自锁装置的弹簧刀（跳刀）以及其他类似的单刃、双刃、三棱尖刀； \n
       (13) 警用和军用物品、设备，如监视、监听类设备、警服、警徽、手铐、警灯、警笛、警用器械等；  \n
       (14) 其他武器，如弓弩,钢珠,铅珠等；  \n
       (15) 其它可能危害他人安全或利益或用于违法目的的物品，如撬锁设备、强效催情用品、药品、解密软件、导弹发射程式、个人企业私密资料，汽车反雷达测速仪，电子狗，报警器，手机监听器，汽车隐性喷雾，地磅解码器，节电器，电表反转器等； \n
       (16) 需执照或政府许可才能使用的设备，如广播发射台，碟型人造卫星天线； \n
       (17) 赌具，如吃角子老虎机，透视麻将，透视扑克等；  \n
       (18) 香烟等烟草制品，香烟形式出现的烟盒烟标等；  \n
       (19) 任何侵犯他人知识产权的物品，如假冒商品，侵犯他人版权或者专利权的产品，未授权（如盗版、翻录、备份、盗录等）的复制品：软件程序、电视游戏、音乐集、电影、电视节目或照片； \n
       (20) 流通人民币，任何人不得出售或购买正在流通的人民币； \n
       (21) 药品，包括非处方药；  \n
       (22) 医疗器材（械）； \n
       (23) E-mail地址列表； \n
       (24) 无注册号的磁带或光盘，共享软件；Beta级或未公布的软件；未同设备捆绑出售的OEM软件；\n
       (25) 国家法律规定适用许可证管理规定而不能提供相关许可证的产品；\n
       (26) 根据法律、法规禁止销售或本网站认为依据公共风俗不应贩售的物品，如二手、原味内衣裤、袜。\n
3、其它限制发布的订单交易： \n
       (1) 文物： 找事吧朋友用户仅可按《中华人民共和国文物保护法》第50条、第51条的规定进行民间收藏文物的买卖；\n
       (2) 动物：找事吧平台用户仅允许销售常见的家禽、家畜、宠物或可食用动物。根据国家有关规定，野生动物、国家保护类动物、濒危动物活体、内脏、任何肢体、皮毛、标本或其他制成品均不能登陆。其中象牙和玳瑁类制品，属于严格禁止登陆的产品。\n
       (3) 植物：被列入国家保护类植物清单的、法律禁止不得销售的植物，或植物产品。\n
       (4) 外币：对于可流通的外币，58同城网用户仅可为收藏目的少量购买，但不得从事或者变相从事外币兑换或交易；\n
       (5) 集邮票品：找事吧平台用户可进行合法的邮票交换和买卖，但不得从事下列活动：买卖国家禁止流通的集邮票品；\n
       买卖1949年10月1日以后发行的带有“中华民国”字样的集邮票品；先于发行日期交换或买卖邮资凭证；买卖未经邮政行业管理部门批准制作的集邮品。\n
6.分类不当\n
判定标准：\n
       信息所属类别的真实属性不一致，则判定为分类不当。\n
处理办法：\n
       信息返回修改。\n
注：\n
关于投诉信息\n
       找事吧用户有权对违反以上规定的信息或有任何疑问的信息进行投诉，一个注册用户对同一条信息只能投诉1次。\n\n
三、奖惩措施\n 
       1.恢复信息\n
       （1）用户反馈（客服电话）信息被误判，经过客服部门核实后将信息进行恢复操作。\n
       （2）信息恢复后，同时返还被扣除的相应信用、积分数。\n
       2.删除、审核不通过\n
       凡是违反了《找事吧审核信息的原因判定》的信息，一律删除或审核不通过，审核不通过表示发布者有修改并继续提交的权利。\n
       3.冻结\n
       冻结分为：账户冻结、IP冻结、手机冻结\n
       账户、IP、手机冻结是指限制它们在规定时间内在找事吧平台的合法使用权。在冻结期间可以浏览信息，但不能发布信息和评论。\n
       只有在严重违反《找事吧审核信息的原因判定》的情况下才会产生冻结。\n\n
四、奖惩措施的具体运用\n
       1.惩罚轻重\n
       应该根据用户的基本情况，发布的信息情况、出发点，对找事吧的用户体验、信息质量伤害程度，按照我们的规定进行处罚。\n
       2.累犯\n
       对于屡次违反规定，尤其是相同问题一周之内再犯者，为累犯，将从重处罚。\n
       3.举报和建议\n
       根据举报信息的大小，可以根据相关规定获得不同等级的奖励。但对于有特别突出贡献，建议非常有针对性，对于用户或者找事吧平台有重大帮助的，我们将进行不同程度的不同形式奖励。\n
       4.数罪并罚\n
       （1）同时违反多项规定的，将从重处罚。\n
       （2）找事吧平台建议您自觉遵守本服务协议与使用规则，与我们一起努力营造一个健康、积极、实用、安全可靠的网上家园，为社会造福，给他人有益的帮助。由于系统设有自动信息质量检测功能，如果您的信息被误删除，请联系找事吧客服，我们将为您查明原因。\n\n
       五、常见删除原因解释\n
       1.账户、IP、手机冻结是指限制它们在规定时间内在找事吧平台合法使用权。在冻结期间可以浏览信息，但不能发布信息和评论。只有在严重违反《找事吧审核信息的原因判定》的情况下才会产生冻结。\n
       2同一账号短时间内连续重复发布重复的内容，信息一律删除。\n
       3.同一用户注册多个账户在一个或多个城市发布大量无实质性内容的信息，则视为灌水信息。\n
       4.内容自填电话和联系方式处所填电话不一致的删除。\n
       5.严禁冒用他人的手机发布信息。\n
       6.禁止发布涉政、涉黄、涉暴类非法信息。\n
       7.在标题内容里堆积关键词，严重影响用户浏览信息。标题、内容、图片之间没有任何关联，明显偏离主题的信息。主题不明或描述不清，可能会引起读者过度猜测的信息。无法确定意图或影响用户浏览的信息，如：输入无意义的文字、符号等。\n
       8.提供的电话、住宅地址等联系方式根本不存在，信息一律删除。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3.服务使用规则\n
       3.1 用户注册找事吧账户即具备支付功能。您可以通过支付宝或微信支付向找事吧账户进行相关款项的支付；\n
       3.2 用户需绑定支付宝或微信账户，找事吧才能向用户的支付宝或微信账户进行相关款项的划拨工作。若您未绑定相应账户，相关款项将划拨至您找事吧账户的”我的余额“中，您可在绑定支付宝或微信账户后对余额资金进行提现操作；\n
       3.3 用户理解并同意，本服务流程可能因适用场景和功能存续情况的变化而发生调整，所以具体以本公司实际提供的服务流程为准；\n
       3.4 用户同意并授权本公司在提供本服务前或提供本服务期间向有权机关或组织查询或核实您的相应信息，如身份信息、账户信息、信用情况等。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="4.账户信息和安全\n
       4.1 用户应妥善保管找事吧账号名和密码，保证不向其他任何人泄露该账号及密码，否则，因此所导致的用户的支付宝或微信账户内的资金损失，由用户自行承担；\n
       4.2 找事吧仅就协助用户使用找事吧相关功能模块提供本服务，由于支付宝账户或微信支付账户本身可能存在的风险(比如您的IP遭到攻击或电脑被技术攻击等)，用户应充分知晓并自行承担相关风险；\n
       4.3 用户应在绑定支付宝或微信支付账户后及时更新正确、最新及完整账户信息。若本公司有合理理由怀疑您所提供的账户信息错误、不实、过时或不完整的，本公司有权暂停或终止向您提供部分或全部本服务。本公司对此不承担任何责任，您将承担因此产生的任何直接或间接支出；\n
       4.4 用户应当准确提供并及时更新联系方式，以便本公司与用户进行及时、有效联系。您应完全独自承担因通过这些联系方式无法与您取得联系而导致的您在使用本服务过程中遭受的任何损失或增加任何费用等不利后果；\n
       4.5 如用户发现有他人冒用或盗用您的找事吧账户及密码或任何其他未经合法授权之情形时，应立即以有效方式通知找事吧，要求暂停相关代收服务。同时，您理解并确认找事吧对您的请求采取行动需要合理期限，在此之前，找事吧对已执行的指令导致的损失不承担任何责任；\n
       4.6 用户在使用本服务过程中应妥善保管相关的银行账户信息、支付宝账户信息、身份信息和手机信息（含短信验证码内容），不得将银行账户信息、支付宝账户信息、身份信息和手机信息（含短信验证码内容）转告或泄漏给他人，否则由此产生的风险及损失由用户自行承担；\n
       4.7 用户的找事吧账号在登录状态下发出的支付指令均视为其本人发出的支付指令。您发出的支付指令一旦发出将不可撤销，本公司有权根据您发出的指令进行资金扣划和归集操作；\n
       4.8 用户理解并同意，本公司并非银行或金融机构，无法提供资金即时到账服务。您认可资金于途中流转需要合理时间；\n
       4.9 用户对使用本服务过程中发出指令的合法性、真实性、完整性及有效性承担全部责任，本公司依照用户的指令进行操作的一切风险由用户自行承担。您认可本服务的相关交易信息均以本公司系统记录的为准。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="5.服务费用\n
       5.1 目前，本公司由找事吧账户向用户账户结算转账，不向您收取任何费用。通过支付宝或微信支付产生的手续费需要您自行承担，且这笔费用将由支付宝或微信支付收取；\n
       5.2 用户理解本服务附带营运成本。为了持续营运，本公司有权向您收取平台服务费用，服务费用的收取方式以您在使用本服务时收到的各类通知、告知为准。本公司发出的有关收费的各类通知、告知均为本协议的组成部分。您若在收到有关收费的各类通知或告知后仍然使用本服务，则视为您已无条件同意按照相关通知、告知所约定的收费标准和收费条件向本公司支付服务费用。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="6.使用限制\n
       6.1 用户承诺绝不为任何非法目的或以任何非法方式使用本服务，也不将本服务用于禁止或限制物品的交易，并承诺遵守中华人民共和国相关法律、法规及一切使用互联网之国际惯例。\n
       6.2  用户同意并保证不得利用本服务从事侵害他人权益或违法之行为，若有违反者应负所有法律责任，包括但不限于：\n
       （1） 反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一；\n
       （2） 侵害他人名誉、隐私权、商业秘密、商标权、著作权、专利权及其他权利；\n
       （3） 冒用他人名义使用本服务；\n
       （4） 从事任何不法交易行为，如贩卖枪支、毒品、禁药、盗版软件或其他违禁物；\n
       （5） 提供赌博资讯或以任何方式引诱他人参与赌博；\n
       （6） 涉嫌实施或实施洗钱、套现或进行传销活动；\n
       （7） 使用无效信用卡或他人信用卡进行交易；\n
       （8） 使用无效银行账户或他人银行账户进行交易；\n
       （9） 侵害本服务系統；\n
       （10） 违反法律法规、监管规定、本公司或其关联公司网站的条款、协议、规则、通告等相关规定，而被上述任一主体终止提供服务；\n
       （11） 从事其他违反国家法律、法规、规章及政策法令的行为，或其他违反本协议的行为。\n
       6.3 若找事吧发现（或有合理理由）怀疑用户有明显洗钱或其他不法意图，找事吧有权立即停止对该用户的服务、注销该用户的账户、将该用户的行为通报相关政府机关（包括但不限于报警）以及采取其他一切必要的措施。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="7.责任范围及责任限制\n
       7.1 找事吧仅对本协议中所列明的义务承担责任。\n
       7.2 用户明确因交易所产生的任何风险应由交易双方承担，找事吧不承担任何责任；\n
       7.3 用户信息是由用户自行发布，找事吧无法保证用户信息的真实、及时和完整，用户应对用户的判断承担全部责任；\n
       7.4 找事吧未对本服务或用户通过新本服务拟完成的交易提供任何形式的保证，包括但不限于：\n
       （1）未保证本服务将符合用户的需求；\n
       （2）未保证本服务将不受干扰、及时提供或免于出错；\n
       （3）未保证用户经由本服务购买或取得之任何产品、服务、资讯或其他资料将符合用户的期望；\n
       （4）本服务的合作单位所提供的服务品质及内容由该合作单位自行负责；\n
       （5） 用户自找事吧及找事吧工作人员取得的建议或资讯，无论其为书面或口头，均不构成找事吧对本服务的任何保证。\n
       （6） 在法律允许的情况下，找对于与本协议有关或由本协议引起的任何用户承担的间接的、惩罚性的、特殊的、派生的损失（包括业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使其事先已被告知此等损失的可能性；\n
       （7）除本协议另有规定外，在任何情况下，找事吧对本协议所承担的违约赔偿责任总额不超过向用户收取的当次找事吧平台服务费用总额。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="8.隐私保护\n
       8.1 保护用户隐私是找事吧的一项基本政策，找事吧保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在找事吧的非公开内容，但下列情况除外：\n
       （1） 事先获得用户的明确授权；\n
       （2） 根据有关的法律法规要求；\n
       （3） 按照相关政府主管部门的要求；\n
       （4） 为维护社会公众的利益；\n
       （5） 为维护找事吧的合法权益。\n
       （6） 不透露单个用户隐私资料的前提下，找事吧有权对整个用户数据库进行分析并对用户数据库进行非商业性利用。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="9.法律适用、管辖与其他\n
       9.1 本协议包含了您使用本服务遵守的一般性规范以及适用于该平台的特殊性规范。一般性规范如与特殊性规范不一致或有冲突，则特殊性规范具有优先效力。\n
       9.2 本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。\n
       9.3 因本协议履行过程中，因您使用本服务产生争议应由找事吧与您沟通并协商处理。协商不成时，双方均同意以找事吧管理者住所地人民法院为管辖法院。"
                android:textColor="#515151"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>