<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" 
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22b570" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="查看资料"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp"
            android:paddingBottom="10dp"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="gone" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:background="#22b570"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <view.RoundImageView
                        android:id="@+id/vip_main_head"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/default_head" />
                </RelativeLayout>

                <!-- 实名认证 -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp" >

                    <LinearLayout
                        android:id="@+id/certification_renzhenone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/certification_renzhen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="已实名认证"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/certification_renzhentwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/certification_renzhen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="未实名认证"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- 积分 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/sesame_integral" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="芝麻信用:"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/vip_main_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="650分"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/phone_white" />

                    <TextView
                        android:id="@+id/phoneOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/phoneTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:password="true"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/phoneThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="15dp"
                    android:text="基本信息" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#22b570" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <!-- 姓名 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" >

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:background="#22b570"
                                android:paddingBottom="11dp"
                                android:paddingTop="10dp" />

                            <ImageView
                                android:layout_width="37dp"
                                android:layout_height="37dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingBottom="7dp"
                                android:paddingTop="7dp"
                                android:src="@drawable/get_others_name" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="姓名"
                                    android:textColor="#101119"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="3"
                                    android:gravity="left"
                                    android:textColor="#a1a1a1"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eeeeee" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--  -->


                    <!-- 性别 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" >

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:background="#22b570"
                                android:paddingBottom="11dp"
                                android:paddingTop="10dp" />

                            <ImageView
                                android:layout_width="37dp"
                                android:layout_height="37dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingBottom="7dp"
                                android:paddingTop="7dp"
                                android:src="@drawable/get_others_sex" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="性别"
                                    android:textColor="#101119"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/sex"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="3"
                                    android:gravity="left"
                                    android:textColor="#a1a1a1"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eeeeee" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--  -->
                    <!-- 生日 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" >

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:background="#22b570"
                                android:paddingBottom="11dp"
                                android:paddingTop="10dp" />

                            <ImageView
                                android:layout_width="37dp"
                                android:layout_height="37dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingBottom="7dp"
                                android:paddingTop="7dp"
                                android:src="@drawable/get_others_birth" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="生日"
                                    android:textColor="#101119"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/birth"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="3"
                                    android:gravity="left"
                                    android:textColor="#a1a1a1"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eeeeee" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--  -->
                    <!-- 职业 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" >

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:background="#22b570"
                                android:paddingBottom="11dp"
                                android:paddingTop="10dp" />

                            <ImageView
                                android:layout_width="37dp"
                                android:layout_height="37dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingBottom="7dp"
                                android:paddingTop="7dp"
                                android:src="@drawable/get_others_occupation" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="职业"
                                    android:textColor="#101119"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/occupation"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="3"
                                    android:gravity="left"
                                    android:textColor="#a1a1a1"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eeeeee" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--  -->
                    <!-- 所在地 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" >

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:background="#22b570"
                                android:paddingBottom="11dp"
                                android:paddingTop="10dp" />

                            <ImageView
                                android:layout_width="37dp"
                                android:layout_height="37dp"
                                android:layout_gravity="center_horizontal"
                                android:paddingBottom="7dp"
                                android:paddingTop="7dp"
                                android:src="@drawable/get_others_address" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="所在地"
                                    android:textColor="#101119"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/address"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="3"
                                    android:gravity="left"
                                    android:textColor="#a1a1a1"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--  -->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="5dp"
                    android:text="订单信息"
                    android:textColor="#22b570" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#22b570" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="发单次数"
                        android:textColor="#22b570"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="抢单次数"
                        android:textColor="#22b570"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="好评率"
                        android:textColor="#22b570"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/sendOrder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="0次"
                        android:textColor="#22b570"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/getOrder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="0次"
                        android:textColor="#22b570"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/goodFeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="100%"
                        android:textColor="#22b570"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/getResume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="查看Ta的简历"
                    android:textColor="#101119"
                    android:textSize="14sp" />

                <FrameLayout
                    android:id="@+id/fv_resume_birth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/right_arrow" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>