<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22b570" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="铭牌"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="用户协议"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="gone" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="找事吧软件许可及服务协议"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        欢迎使用找事吧App软件产品及服务(以下简称“找事吧”)。 以下所述条款和条件即构成用户与吉林省优格信息科技有限公司(以下称“本公司”)  就找事吧使用许可所达成的协议(以下简称 “本协议”)。 用户的下载、安装、使用、帐号获取和登录等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。  如果用户不接受本协议的所有条款，用户将无法使用找事吧。\n
        本网站有权随时变更本协议而无需征得用户的事先同意。 经修订的条款于公布时立即生效。如用户不同意相关变更，必须停止使用找事吧。如果用户继续使用找事吧，则表示用户已接受并自愿遵守经修订后的条款。\n
        用户在使用找事吧之前须审慎阅读并选择接受或不接受本协议（无民事行为能力人、限制民事行为能力人应在法定监护人陪同下阅读）。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="第一条    定义\n
        1、找事吧：由本公司提供的包括但不限于在移动电话、 PDA等手持移动终端上安装、使用的软件和服务；\n
        2、用户：是指通过本公司提供的合法途径获得找事吧软件产品及服务许可的个人或单一实体。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="第二条    知识产权声明\n
        1、找事吧是由本公司开发。找事吧的一切版权、商标权 、专利权、商业秘密等知识产权，以及相关的所有信息内容 ，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护 ，除涉及第三方授权的软件或技术外，本公司享有上述知识产权。\n
        2、未经本公司书面同意，用户不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何三方实施、利用、转让上述知识产权，本公司保留追究上述未经许可行为的权利。\n
        3、未经本公司书面同意，用户不得对找事吧进行反向工程、反向编译或反汇编，本公司保留追究上述未经许可行为的权利。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="第三条    用户的权利和义务\n
        1、找事吧为免费软件，用户可以非商业性地下载、安装 、复制和散发本软件产品。如果需要进行商业性的销售、复制和散发，例如软件预装和捆绑，必须获得本公司的书面授权和许可；\n
        2、用户须凭借凭帐号、密码登录和使用找事吧。用户须自行负责自己的用户账号和密码，且须对在用户账号密码下发生的所有活动承担责任。用户应保证提交的注册信息均真实 、准确、详尽和完整，并在发生变更时及时更新；\n
        3、用户保证通过使用找事吧所从事的一切活动都是合法 、真实的，不侵害任何第三方的合法权益。用户承诺不会将找事吧用于任何国家法律法规或本协议、条款和通告所禁止的目的，包括但不限于以下方面：\n
        (1)利用找事吧发表、传送、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定、公序良俗的内容，或任何不当的、侮辱诽谤的、亵渎性的、淫秽的、粗俗的、暴力的及任何违反国家法律法规政策的行为；\n
        (2)未经本公司书面同意，对于找事吧的相关信息等，用户擅自实施包括但不限于下列行为：使用、复制、修改、链接 、转载、汇编、发表、出版找事吧相关内容、建立镜像站点 、借助找事吧发展与之有关的衍生产品、作品、服务、插件、外挂、兼容、互联等；\n
        (3)将找事吧用于调查、竞赛、传销、兜售侵权商品、传播广告信息、发送链式邮件、垃圾电子邮件、垃圾消息或任何重复的或未经请求的邮件（商业或其他方面）；\n
        (4)利用找事吧侵害他人合法权益的行为，包括但不限于发表、传送、传播、储存侵害他人知识产权、商业机密等合法权利的内容等；\n
        (5)进行任何危害计算机网络安全的行为，包括但不限于 ：使用未经许可的数据或进入未经许可的服务器帐户；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本软件系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏软件系统或软件的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称等。\n
        4、用户承诺对通过找事吧进行的活动所引发的一切法律后果承担全部责任。如因使用找事吧的行为导致本公司或任何第三方为此承担了相关的责任，则您需全额赔偿本公司和任何第三方的相关支出及损失，包括合理的律师费用；\n
        5、用户违反本协议规定的任何条款，给本公司或其他用户造成损失的，必须承担全部的责任赔偿。如本公司承担了上述责任，本公司保留向您追偿的权利。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="第四条    找事吧的权利和义务\n
        1、找事吧许可通过合法途径获得找事吧软件的用户按照本协议的规定使用找事吧；\n
        2、找事吧尽全力维护平台的正常运行，以向用户提供持续、稳定、安全、顺畅的服务。但会根据情况不定时更新、升级找事吧软件并以适当方式通知用户。找事吧保留可以以任何理由，无须通知的情况下随时变更、中断、终止找事吧软件许可使用及服务的权利；\n
        3、找事吧会建立安全体系，最大化保护用户的利益。用户须规范、合法的使用找事吧产品和服务，一旦发现用户未能遵守本协议使用找事吧，本公司可随时终止许可该用户使用的权利而无需给给予另行通知；\n
        4、找事吧有权随时删除含有任何违反法律、法规、用户协议、各项规则的信息或链接，包括对此有合理怀疑的信息 ，并保留权利在任何时候根据法律法规、法律程序或政府要求的需要而披露任何信息，或自主决定全部或部分地编辑、拒绝传送或删除任何信息或资料；"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="第五条    隐私保护\n
        1、保护用户隐私是本公司的一项基本政策，本公司保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在找事吧的非公开内容，但下列情况除外：\n
        (1)事先获得用户的明确授权；\n
        (2)根据有关的法律法规要求；\n
        (3)按照相关政府主管部门的要求；\n
        (4)为维护社会公众的利益；\n
        (5)为维护本公司的合法权益。\n
        2、找事吧可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与本公司同等的保护用户隐私的责任，则本公司有权将用户的注册资料等提供给该第三方。\n
        3、在不透露单个用户隐私资料的前提下，本公司有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。 "
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="第六条    免责声明\n
        1、对于不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，由用户自行承担，本公司不承担任何责任。\n
        2、找事吧不保证在操作上不会中断或没有错误，不保证本公司会就挣找事吧中的所有缺陷，亦不保证找事吧能满足用户的呃所有需求；\n
        3、用户在使用找事吧的过程中，可能会遭受来自第三方的权利侵害，此类风险由用户自行承担，包括但不限于直接或间接侵害；\n
        4、用户对自己的各类财产帐户、银行卡、信用卡及对应密码等重要资料信息负有保管责任，请用户注意勿在使用找事吧时透露自己的各类财产帐户、银行卡、信用卡及对应密码等重要资料，否则由此带来的任何损失由用户自行承担。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="第七条    法律适用、管辖与其他\n
        1、本协议包含了您使用找事吧遵守的一般性规范以及适用于该平台的特殊性规范。一般性规范如与特殊性规范不一致或有冲突，则特殊性规范具有优先效力。\n
        2、本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。\n
        3、因本协议履行过程中，因您使用找事吧产生争议应由找事吧与您沟通并协商处理。协商不成时，双方均同意以找事吧管理者住所地人民法院为管辖法院。"
                android:textColor="#515151"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>