<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22b570" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="铭牌"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="支付协议"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="gone" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="找事吧支付服务协议"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1.重要提示\n
        《找事吧支付服务协议》(以下简称“本协议”)是由吉林省优格信息科技有限公司（以下简称“本公司“）自主研发的找事吧软件（以下简称“找事吧”或“本软件”）与找事吧注册用户（以下称”用户“或”您“）针对本软件使用过程中通过支付宝或微信支付进行付款，且由找事吧暂代保管款项的代收服务（以下简称”本服务“）所订立的有效合约。\n
        在使用支付服务前，请您审慎阅读并遵守本协议、《找事吧软件许可及服务协议》、《简历隐私保护协议》等中的全部条款，特别是免除或限制本公司的责任、限制您的权利、规定争议解决方式的相关条款（未成年人应在监护人陪同下阅读）。除非您接受本协议的所有条款，否则您无权使用本协议下所提供的服务。\n
        您在注册或使用本服务时，即表示您已阅读、了解并同意接受本协议条款之所有内容，本公司保留随时修改本协议条款之权利，并随时通过新浪支付相关网站公布最新变更事项，而无需另作个别通知。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2.定义及解释\n
       2.1 在线支付：按照支付宝或微信支付业务规则要求，首先对用户进行身份验证，然后发单用户通过支付宝或微信支付将发单用户支付宝账户或微信支付账户内的资金向找事吧账户进行付款，最后找事吧再在规定日期内与接单用户进行款项结算的代收服务；\n
       2.2 提现：用户可以将“我的余额”中的资金划转至用户绑定的支付宝或微信账户；"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3.服务使用规则\n
       3.1 用户注册找事吧账户即具备支付功能。您可以通过支付宝或微信支付向找事吧账户进行相关款项的支付；\n
       3.2 用户需绑定支付宝或微信账户，找事吧才能向用户的支付宝或微信账户进行相关款项的划拨工作。若您未绑定相应账户，相关款项将划拨至您找事吧账户的”我的余额“中，您可在绑定支付宝或微信账户后对余额资金进行提现操作；\n
       3.3 用户理解并同意，本服务流程可能因适用场景和功能存续情况的变化而发生调整，所以具体以本公司实际提供的服务流程为准；\n
       3.4 用户同意并授权本公司在提供本服务前或提供本服务期间向有权机关或组织查询或核实您的相应信息，如身份信息、账户信息、信用情况等。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="4.账户信息和安全\n
       4.1 用户应妥善保管找事吧账号名和密码，保证不向其他任何人泄露该账号及密码，否则，因此所导致的用户的支付宝或微信账户内的资金损失，由用户自行承担；\n
       4.2 找事吧仅就协助用户使用找事吧相关功能模块提供本服务，由于支付宝账户或微信支付账户本身可能存在的风险(比如您的IP遭到攻击或电脑被技术攻击等)，用户应充分知晓并自行承担相关风险；\n
       4.3 用户应在绑定支付宝或微信支付账户后及时更新正确、最新及完整账户信息。若本公司有合理理由怀疑您所提供的账户信息错误、不实、过时或不完整的，本公司有权暂停或终止向您提供部分或全部本服务。本公司对此不承担任何责任，您将承担因此产生的任何直接或间接支出；\n
       4.4 用户应当准确提供并及时更新联系方式，以便本公司与用户进行及时、有效联系。您应完全独自承担因通过这些联系方式无法与您取得联系而导致的您在使用本服务过程中遭受的任何损失或增加任何费用等不利后果；\n
       4.5 如用户发现有他人冒用或盗用您的找事吧账户及密码或任何其他未经合法授权之情形时，应立即以有效方式通知找事吧，要求暂停相关代收服务。同时，您理解并确认找事吧对您的请求采取行动需要合理期限，在此之前，找事吧对已执行的指令导致的损失不承担任何责任；\n
       4.6 用户在使用本服务过程中应妥善保管相关的银行账户信息、支付宝账户信息、身份信息和手机信息（含短信验证码内容），不得将银行账户信息、支付宝账户信息、身份信息和手机信息（含短信验证码内容）转告或泄漏给他人，否则由此产生的风险及损失由用户自行承担；\n
       4.7 用户的找事吧账号在登录状态下发出的支付指令均视为其本人发出的支付指令。您发出的支付指令一旦发出将不可撤销，本公司有权根据您发出的指令进行资金扣划和归集操作；\n
       4.8 用户理解并同意，本公司并非银行或金融机构，无法提供资金即时到账服务。您认可资金于途中流转需要合理时间；\n
       4.9 用户对使用本服务过程中发出指令的合法性、真实性、完整性及有效性承担全部责任，本公司依照用户的指令进行操作的一切风险由用户自行承担。您认可本服务的相关交易信息均以本公司系统记录的为准。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="5.服务费用\n
       5.1 目前，本公司由找事吧账户向用户账户结算转账，不向您收取任何费用。通过支付宝或微信支付产生的手续费需要您自行承担，且这笔费用将由支付宝或微信支付收取；\n
       5.2 用户理解本服务附带营运成本。为了持续营运，本公司有权向您收取平台服务费用，服务费用的收取方式以您在使用本服务时收到的各类通知、告知为准。本公司发出的有关收费的各类通知、告知均为本协议的组成部分。您若在收到有关收费的各类通知或告知后仍然使用本服务，则视为您已无条件同意按照相关通知、告知所约定的收费标准和收费条件向本公司支付服务费用。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="6.使用限制\n
       6.1 用户承诺绝不为任何非法目的或以任何非法方式使用本服务，也不将本服务用于禁止或限制物品的交易，并承诺遵守中华人民共和国相关法律、法规及一切使用互联网之国际惯例。\n
       6.2  用户同意并保证不得利用本服务从事侵害他人权益或违法之行为，若有违反者应负所有法律责任，包括但不限于：\n
       （1） 反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一；\n
       （2） 侵害他人名誉、隐私权、商业秘密、商标权、著作权、专利权及其他权利；\n
       （3） 冒用他人名义使用本服务；\n
       （4） 从事任何不法交易行为，如贩卖枪支、毒品、禁药、盗版软件或其他违禁物；\n
       （5） 提供赌博资讯或以任何方式引诱他人参与赌博；\n
       （6） 涉嫌实施或实施洗钱、套现或进行传销活动；\n
       （7） 使用无效信用卡或他人信用卡进行交易；\n
       （8） 使用无效银行账户或他人银行账户进行交易；\n
       （9） 侵害本服务系統；\n
       （10） 违反法律法规、监管规定、本公司或其关联公司网站的条款、协议、规则、通告等相关规定，而被上述任一主体终止提供服务；\n
       （11） 从事其他违反国家法律、法规、规章及政策法令的行为，或其他违反本协议的行为。\n
       6.3 若找事吧发现（或有合理理由）怀疑用户有明显洗钱或其他不法意图，找事吧有权立即停止对该用户的服务、注销该用户的账户、将该用户的行为通报相关政府机关（包括但不限于报警）以及采取其他一切必要的措施。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="7.责任范围及责任限制\n
       7.1 找事吧仅对本协议中所列明的义务承担责任。\n
       7.2 用户明确因交易所产生的任何风险应由交易双方承担，找事吧不承担任何责任；\n
       7.3 用户信息是由用户自行发布，找事吧无法保证用户信息的真实、及时和完整，用户应对用户的判断承担全部责任；\n
       7.4 找事吧未对本服务或用户通过新本服务拟完成的交易提供任何形式的保证，包括但不限于：\n
       （1）未保证本服务将符合用户的需求；\n
       （2）未保证本服务将不受干扰、及时提供或免于出错；\n
       （3）未保证用户经由本服务购买或取得之任何产品、服务、资讯或其他资料将符合用户的期望；\n
       （4）本服务的合作单位所提供的服务品质及内容由该合作单位自行负责；\n
       （5） 用户自找事吧及找事吧工作人员取得的建议或资讯，无论其为书面或口头，均不构成找事吧对本服务的任何保证。\n
       （6） 在法律允许的情况下，找对于与本协议有关或由本协议引起的任何用户承担的间接的、惩罚性的、特殊的、派生的损失（包括业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使其事先已被告知此等损失的可能性；\n
       （7）除本协议另有规定外，在任何情况下，找事吧对本协议所承担的违约赔偿责任总额不超过向用户收取的当次找事吧平台服务费用总额。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="8.隐私保护\n
       8.1 保护用户隐私是找事吧的一项基本政策，找事吧保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在找事吧的非公开内容，但下列情况除外：\n
       （1） 事先获得用户的明确授权；\n
       （2） 根据有关的法律法规要求；\n
       （3） 按照相关政府主管部门的要求；\n
       （4） 为维护社会公众的利益；\n
       （5） 为维护找事吧的合法权益。\n
       （6） 不透露单个用户隐私资料的前提下，找事吧有权对整个用户数据库进行分析并对用户数据库进行非商业性利用。"
                android:textColor="#515151"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="9.法律适用、管辖与其他\n
       9.1 本协议包含了您使用本服务遵守的一般性规范以及适用于该平台的特殊性规范。一般性规范如与特殊性规范不一致或有冲突，则特殊性规范具有优先效力。\n
       9.2 本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。\n
       9.3 因本协议履行过程中，因您使用本服务产生争议应由找事吧与您沟通并协商处理。协商不成时，双方均同意以找事吧管理者住所地人民法院为管辖法院。"
                android:textColor="#515151"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>