<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5" 
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22b570" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="常用地址"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="常用地址"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/address_main_lv_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="新增地址"
                android:textColor="#22b570"
                android:textSize="13sp" />
        </LinearLayout>
    </FrameLayout>
    
    <RelativeLayout 
        android:id="@+id/lllllllllllllll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/title"
        android:background="#ffffff"
        >
        
        <TextView 
            android:id="@+id/tttttttttt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前位置"
            android:textColor="#101119"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="15sp"
            />
        
        <TextView
            android:id="@+id/fill_order_current_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text=""
            android:layout_centerInParent="true"
            android:textColor="#101119"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/fill_order_refresh"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/loc_refresh" />
        
    </RelativeLayout>

    <ListView
        android:id="@+id/address_main_lv_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/address_main_lv_add"
        android:layout_below="@id/lllllllllllllll"
        android:layout_alignParentLeft="true"
        android:divider="#eeeeee"
        android:dividerHeight="1dp" >
    </ListView>

    <FrameLayout 
        android:id="@+id/fill_order_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:visibility="gone"
        ></FrameLayout>
    
</RelativeLayout>