<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/fragment_to_bid_click"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/fragment_to_bid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="等共15人报价"
                android:textColor="#99ccff"
                android:textSize="8sp" />

            <ImageView
                android:id="@+id/fragment_to_bid_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/arrow_down" />
        </LinearLayout>

        <view.FixGridLayout
            android:id="@+id/fragment_to_bid_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/fragment_to_bid_click"
            android:layout_marginLeft="10dp" >
        </view.FixGridLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_to_bid_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#f5f5f5" >

        <!-- 底部我要抢单 -->

        <TextView
            android:id="@+id/fragment_to_bid_grab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner_green"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="我要报价"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </FrameLayout>

</RelativeLayout>