<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" 
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22b570" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="查看简历"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:text="编辑"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="invisible" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- 照片 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/userImgOne"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/add_photo" />

                <ImageView
                    android:id="@+id/userImgTwo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/userImgThree"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- 个人信息 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/examine_person" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:text="个人信息"
                        android:textColor="#22b570"
                        android:textSize="11sp" />
                </LinearLayout>

                <!-- divider -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#22b570" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:weightSum="4" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="姓名:"
                        android:textColor="#101119"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="20dp"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="4" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="性别:"
                        android:textColor="#101119"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="20dp"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="4" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="出生年月:"
                        android:textColor="#101119"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/birth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="20dp"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="4" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="身高/体重"
                        android:textColor="#101119"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="20dp"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="4" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="特长:"
                        android:textColor="#101119"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/speciality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="20dp"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="4" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="职业:"
                        android:textColor="#101119"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/occupation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="20dp"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:weightSum="4" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="现住地:"
                        android:textColor="#101119"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="20dp"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 个人信息end -->


            <!-- 教育信息 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/examine_school" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:text="教育信息"
                        android:textColor="#22b570"
                        android:textSize="11sp" />
                </LinearLayout>
                <!-- divider -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#22b570" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:weightSum="4" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="最高学历:"
                        android:textColor="#101119"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/education"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="20dp"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="4" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="毕业院校:"
                        android:textColor="#101119"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/school"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="20dp"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="4" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="技能证书:"
                        android:textColor="#101119"
                        android:textSize="11sp" />

                    <view.ListViewForSkill
                        android:id="@+id/skillListview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:divider="@color/white"
                        android:dividerHeight="5dp"
                        android:fadingEdge="none"
                        android:paddingLeft="20dp" >
                    </view.ListViewForSkill>
                </LinearLayout>
            </LinearLayout>
            <!-- 教育信息end -->


            <!-- 工作信息 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/examine_work" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:text="工作信息"
                        android:textColor="#22b570"
                        android:textSize="11sp" />
                </LinearLayout>
                <!-- divider -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#22b570" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp" >

                    <view.ListViewForExperience
                        android:id="@+id/experienceListview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:divider="@color/white"
                        android:dividerHeight="5dp"
                        android:fadingEdge="none"
                        android:paddingLeft="20dp" >
                    </view.ListViewForExperience>
                </LinearLayout>
            </LinearLayout>
            <!-- 工作信息end -->


            <!-- 我的标签 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/examine_lable" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="我的标签"
                        android:textColor="#22b570"
                        android:textSize="11sp" />
                </LinearLayout>
                <!-- divider -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#22b570" />

                <LinearLayout
                    android:id="@+id/lable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="3" >

                    <FrameLayout
                        android:id="@+id/fl_labelOne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/label_choose"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/iv_labelOne"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/song_one" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_labelTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/label_choose"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/iv_labelTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/che_one" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_labelThree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/label_choose"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/iv_labelThree"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/xiu_one" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 我的标签end -->


            <!-- 联系方式 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/examine_phone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="联系方式"
                        android:textColor="#22b570"
                        android:textSize="11sp" />
                </LinearLayout>
                <!-- divider -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#22b570" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:weightSum="4" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="手机号码:"
                        android:textColor="#101119"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="20dp"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="4" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="邮箱地址:"
                        android:textColor="#101119"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="20dp"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 联系方式end -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>